#"start:dev": "set NODE_ENV=development && nest start --watch",
NODE_ENV=development
PORT=4000
AUTH_MODE=false

#platform
USE_FASTIFY=false

# database postgres
DB_TYPE=postgres
POSTGRES_PORT=5432
#localhost
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=trello
POSTGRES_VERSION=14.1
WAIT_DB_CONNECTION=true

#login
PRIVATE_KEY=secret_key

#logger
# 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
LEVEL_LOGGER=trace